<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contactapplication.AddContact" >

    <item
        android:id="@+id/done_button"
        android:showAsAction="always"
        android:title="@string/DONE"/>
    

</menu>
